<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traffic{
            height: 150px;
            width: 20%;
            display: flex;
            flex-direction: column;   
        }
        .a{
            height: 50px;
            width: 100%;   
        }
        #m, #n, #o{
            border-radius: 50%;
            height: 50px;
            width: 20%;
            margin: 5px;
        }
        #m{
            background-color: red;
        }
        #n{
            background-color: yellow;
        }
        #o{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="traffic">
        <div class="a" id="m"></div>
        <div class="a" id="n"></div>
        <div class="a" id="o"></div>
    </div>
</body>
</html>