<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        

        ul li{text-decoration: none;
        display: inline-block;
        background-color: aqua;
        padding: 10px;
        color: red;
        cursor: pointer;
        border-radius: 10px;
        margin: 20px;
        }


         ul li:hover{
            background-color: darkgreen;
            color: white;
         }

         ul li a{
            text-decoration: none;
         }
         div{
            display: inline;
            border: 1px;
            background-color:orange;
            border-radius: 5px;
            
         }
       
    </style>
</head>
<body>
    <i class="fa-solid fa-cow"></i>
    
<div> <h1 style="text-align: center; color: blue;">
        DONMILIKI VENTURES
    </h1>
    <form action="submit.html" method="GET">
        <div><label style="color: blue;">Email Address</label>
        <input type="email"; placeholder="example@something.com">
        <div><label>First Name</label>
            <input type="text" name="Firstname">
            
            <label>Surname</label>
            
            <input type="text" name="Surname"></div>
    </div>
</div>
    
    <ul>
        <li><a href="abtus.html" action="abtus.html" target="_blank">About us</a></li>
        <li>News</li>
        <li><a href="mgt.html" action="mgt.html" target="_blank">Management</a></li>
        <li>Contact us</li>
    </ul>
</body>
</html>