<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
        font-family: "Anta", sans-serif;
        background-image: url(./image/marriage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        ul li{
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            float:inline;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        a.active{
            background-color: #E68729;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
</style>
</head>

<body>
    <!-- <i class="fa fa-heart" aria-hidden="true"></i> -->
<div style="float: left;">
   <h2 style="color: white;"> <img src="./image/wedding-rings.webp" style="height: 40px; width: 80px;">Match Fix</h2>
</div>

<div style="float: right;"><ul>
    <li><a class="active" href="#"> Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Stats</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Subscribe</a></li>
</ul>
</div>

<div style="height: 100px; width: 100%;">
    <div style="float: left; color: white; margin: 5px; padding: 5px; width: 50%;">
    <h1>Matrimonial Search</h1>
    <h2>Best Matching Couples</h2>
    <p>Our platform is best for match-making for busy entreprenuers who are shy and do not have time for social meetings.</p>
    <br>
    <p><a href="#" style="border: 3px solid white; border-radius: 3px;">Read More</a></p>
    <p style="font-weight: bold; font-size: 40px; margin: 5px;">---</p>
    </div>

    <div style="float:right; background-color: white; margin: 5px; padding: 5px; width: 30%;"><form action="#" method="";>
        
    <h2 style="text-align: center;">Register & Join our Matrimony</h2>
    
    <label></label>
    <input type="text" name="name"; placeholder="Your Name"; style="height: 40px; width: 70%; margin: 30px;">
    <br>
    
    <label></label>
    <input type="email" name="email"; placeholder="Your Email Id"; style="height: 40px; width: 70%; margin: 30px;">
    <br>
    
    <label></label>
    <input type="text" name="phone number"; placeholder="Contact Number"; style="height: 40px; width: 70%; margin: 30px;">
    <br>
    
    <label for="Gender"></label>
    <select id="Gender" name="Gender"; style="height: 40px; width: 70%; margin: 30px;">
        <option value="Gender">Gender</option>
        <option value="Male">Male</option>
        <option value="Female"> Female</option>
        <option value="Transgender">Transgender</option>
    </select>
    <br>
    
    <label></label>
    <!-- <p><span>Get Started<a href="#"; style="border: 1px solid red; margin: 30px; padding: 10px; background-color: rgb(221, 100, 100);">Get Started</a></span></p> -->
    <p style="background-color: rgb(221, 100, 100); padding: 10px; margin: 30px; text-align: center; color: white; height: 30px; width: 65%;"><span><a href="">Get Started</a></span></p>
    <p style="text-align: center;">By registering you agree to our Terms & Conditions.</p>
    </form>
    </div>

</div>   

</body>
</html>